D:\sims\SIMS-Projekat\HospitalApp\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\sims\SIMS-Projekat\HospitalApp\WpfApp1\View\Manager\Equipment\AllEquipment.xaml;;
FD:\sims\SIMS-Projekat\HospitalApp\WpfApp1\View\Manager\Equipment\EquipmentRelocation.xaml;;
FD:\sims\SIMS-Projekat\HospitalApp\WpfApp1\View\Manager\ManagerHomePage.xaml;;
FD:\sims\SIMS-Projekat\HospitalApp\WpfApp1\View\Manager\Rooms\CreateRoom.xaml;;
FD:\sims\SIMS-Projekat\HospitalApp\WpfApp1\MainWindow.xaml;;
FD:\sims\SIMS-Projekat\HospitalApp\WpfApp1\View\Manager\Rooms\RoomsDelete.xaml;;
FD:\sims\SIMS-Projekat\HospitalApp\WpfApp1\View\Manager\Rooms\RoomsEdit.xaml;;
FD:\sims\SIMS-Projekat\HospitalApp\WpfApp1\View\Manager\Rooms\RoomsEquipment.xaml;;
FD:\sims\SIMS-Projekat\HospitalApp\WpfApp1\View\Manager\Rooms\RoomsWindow.xaml;;

