

FC:\Users\smvul\Desktop\SIMS-Projekat\HospitalApp\WpfApp1\View\Manager\ManagerHomePage.xaml;;
FC:\Users\smvul\Desktop\SIMS-Projekat\HospitalApp\WpfApp1\View\Manager\Rooms\CreateRoom.xaml;;
FC:\Users\smvul\Desktop\SIMS-Projekat\HospitalApp\WpfApp1\MainWindow.xaml;;
FC:\Users\smvul\Desktop\SIMS-Projekat\HospitalApp\WpfApp1\View\Manager\Rooms\RoomsDelete.xaml;;
FC:\Users\smvul\Desktop\SIMS-Projekat\HospitalApp\WpfApp1\View\Manager\Rooms\RoomsEdit.xaml;;
FC:\Users\smvul\Desktop\SIMS-Projekat\HospitalApp\WpfApp1\View\Manager\Rooms\RoomsEquipment.xaml;;
FC:\Users\smvul\Desktop\SIMS-Projekat\HospitalApp\WpfApp1\View\Manager\Rooms\RoomsWindow.xaml;;

