

FD:\sims\SIMS-Projekat\HospitalApp\WpfApp1\View\Patients\CreatePatient.xaml;;
FD:\sims\SIMS-Projekat\HospitalApp\WpfApp1\View\Patients\PatientsDelete.xaml;;
FD:\sims\SIMS-Projekat\HospitalApp\WpfApp1\View\Patients\PatientsEdit.xaml;;
FD:\sims\SIMS-Projekat\HospitalApp\WpfApp1\View\Patients\PatientsWindow.xaml;;
FD:\sims\SIMS-Projekat\HospitalApp\WpfApp1\View\Rooms\CreateRoom.xaml;;
FD:\sims\SIMS-Projekat\HospitalApp\WpfApp1\MainWindow.xaml;;
FD:\sims\SIMS-Projekat\HospitalApp\WpfApp1\View\Rooms\RoomsDelete.xaml;;
FD:\sims\SIMS-Projekat\HospitalApp\WpfApp1\View\Rooms\RoomsEdit.xaml;;
FD:\sims\SIMS-Projekat\HospitalApp\WpfApp1\View\Rooms\RoomsRead.xaml;;
FD:\sims\SIMS-Projekat\HospitalApp\WpfApp1\View\Rooms\RoomsWindow.xaml;;

