<Window x:Class="WpfApp1.View.Manager.Equipment.EquipmentRelocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Manager.Equipment"
        mc:Ignorable="d"
        Title="EquipmentRelocation" Height="648" Width="784" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.507,0.582">
        <Button  FontSize="60" Content="Cancel" HorizontalAlignment="Left" Margin="179,513,0,10.4" VerticalAlignment="Center" Width="187" Height="95" Click="Button_Click_Cancel"/>
        <ComboBox FontSize="30" x:Name="Room" Margin="241,79,158.6,469.4" Width="Auto" Text="{Binding TypeBinding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="70"/>
        <Button  FontSize="60" Content="Save" HorizontalAlignment="Left" Margin="432,513,0,10.4" VerticalAlignment="Center" Width="187" Height="95" Click="Button_Click_Save"/>
        <Label FontSize="40" Content="To room*:" Margin="10,88,555.6,469.4" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="0"/>
        <DatePicker Name="Date" FontSize="40" HorizontalAlignment="Left" Margin="241,203,0,0" VerticalAlignment="Top" Height="70" Width="378"/>
        <TextBox Name="Quantity" FontSize="40" HorizontalAlignment="Left" Height="70" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Margin="241,321,0,0"/>
        <Label FontSize="40" Content="Date*:" Margin="10,203,555.6,345.4" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="0"/>
        <Label FontSize="40" Content="Quantity*:" Margin="10,321,555.6,227.4" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="0"/>

    </Grid>
</Window>
