<Window x:Class="WpfApp1.View.Secretary.SecretaryHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Secretary"
        mc:Ignorable="d"
        Title="ZdravoHospital" Height="768" Width="1024">
    <Grid Height="729" VerticalAlignment="Top" Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="508*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Separator Background="Black" HorizontalAlignment="Left" Height="77" Margin="0,31,0,0" VerticalAlignment="Top" Width="1016" Grid.ColumnSpan="4"/>
        <Button  FontSize="40" Content="Patients" Margin="19,91,133,197" Width="Auto" Click="Button_Click" Height="Auto" Grid.ColumnSpan="2"/>
        <Button Margin="447,0,10,314" Background="Transparent" BorderThickness="0" Grid.Column="3" Click="Button_LogOut" RenderTransformOrigin="0.068,0.464">
            <Image Source="/WpfApp1;component/images/logout.png" Height="51" Width="51" RenderTransformOrigin="-1.407,0.543"/>
        </Button>
        <Button  FontSize="40" Content="Medical records" Margin="151,91,0,197" Width="Auto" Click="Button_Click" Height="Auto" Grid.ColumnSpan="2" Grid.Column="1"/>
    </Grid>
</Window>
