<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{4B6D7EB7-BDBB-4A28-A04A-06D0B33B3178}" Loaded="No" Name="Class Diagram_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Class Diagram.oom"/>
		<Model Expanded="Yes" ID="{ECB3BE86-30C6-47DD-A1A3-98ECADC6F93A}" Name="UML Sequence Diagram_Upravnik" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="UML Sequence Diagram_Upravnik.oom"/>
		<Model Expanded="Yes" ID="{4B6D7EB7-BDBB-4A28-A04A-06D0B33B3178}" Name="Class Diagram_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Class Diagram.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
